<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/searchnew"


    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchFertActivity">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchFertilizer"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:padding="12dp"
            android:background="@drawable/green_border"
            android:hint="Enter fertilizer id"
            android:textSize="20sp"
            android:textColor="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:text="search"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="@+id/searchFertilizer"
            app:layout_constraintEnd_toEndOf="@id/searchFertilizer"
            app:layout_constraintTop_toBottomOf="@id/searchFertilizer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/green_border"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchButton">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fertilizerName"
                        android:layout_weight="1"
                        android:text="Fertilizer Name"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/readFertName"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="viewEnd"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>



                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/green"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/quantity"
                        android:layout_weight="1"
                        android:text="Quantity"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/readQuantity"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="viewEnd"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>



                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/green"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:layout_weight="1"
                        android:text="Price per KG"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/readPrice"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="viewEnd"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>



                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/green"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_weight="1"
                        android:text="Price per KG"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/readDes"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="viewEnd"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>



                </LinearLayout>






            </LinearLayout>



        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>