<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/update"

    tools:context=".UpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        app:titleTextColor="@android:color/white"
        app:title="Update Fertilizer's Details"
        app:navigationIcon="@drawable/ic_back"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="240dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/referenceFert"
            android:background="@drawable/green_border"
            android:hint="Enter Fertilizer ID"
            android:padding="16dp"
            android:textColor="@color/green"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updateQuantity"
            android:background="@drawable/green_border"
            android:hint="Enter Fertilizer Quantity"
            android:padding="16dp"
            android:textColor="@color/green"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updatePrice"
            android:background="@drawable/green_border"
            android:hint="Enter new Price"
            android:padding="16dp"
            android:textColor="@color/green"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updateButton"
            android:text="Update"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>



    </LinearLayout>

</LinearLayout>